# LAHacksProject

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alan/lahacks/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alan/lahacks/: BottomNavigation.java  ButtonMenu.java  Calendar_Activity.java  CampusEvent.java  CircularArrayQueue.java  Comment.java  CommentPage.java  CommentsPage.java  EventAdapter.java  EventData.java  EventList.java  EventPageAdapter.java  EventProfile.java  LoginPage.java  MainActivity.java  MapsActivity.java  PersonalProfile.java  Profile.java  Tab1Suggested.java  Tab2Featured.java  Tab3SavedEvents.java
app/src/main/res/data/: EventData.csv
app/src/main/res/layout/: activity_buttonMenu.xml  activity_button_menu.xml  activity_calendar_.xml  activity_campus_event.xml  activity_comment_page.xml  activity_comments_page.xml  activity_event_list.xml  activity_event_profile.xml  activity_login_page.xml  activity_main.xml  activity_maps.xml  activity_personal_profile.xml  content_campus_event.xml  content_comments_page.xml  event_page_comm.xml  fragment_botom_navigation.xml  fragment_bottom_navigation.xml  fragment_tab1_suggested.xml  fragment_tab2_featured.xml  fragment_tab3_saved_events.xml  list_layout.xml  nav_menu.xml
app/src/main/res/menu/: menu_event_list.xml  my_navigation_items.xml
app/src/main/res/raw/: events.csv
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/alan/lahacks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
others/: LoginPage.java
unused-login-files/: activity_login_page.xml
web-scraping/: WebCrawler.py  contents.txt  contents1.txt  contents2.txt  contents3.txt  google-services.json
