<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_calendar"
        android:title="@string/calendar"
        android:icon="@drawable/ic_event_white_24dp"/>

    <item android:id="@+id/action_maps"
        android:title="@string/map"
        android:icon="@drawable/ic_map_white_24dp"/>

    <item android:id="@+id/action_list"
        android:title="@string/list"
        android:icon="@drawable/ic_list_white_24dp"/>

    <item android:id="@+id/action_profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_face_white_24dp"/>

</menu>