<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:title="@string/item1"/>

    <item android:id="@+id/action_settings"
        android:title="@string/item1"/>

    <item android:id="@+id/action_navigation"
        android:title="@string/item1"/>

</menu>